Tấm Cám là một truyện cổ tích cho bé quen thuộc với nhiều bạn nhỏ.
[pause=260ms, scale=0.97]
Truyện kể về cô Tấm hiền lành,
[pause=120ms, scale=0.892]
chăm chỉ nhưng bị mẹ con Cám ức hiếp nên chịu nhiều thiệt thòi.
[pause=260ms, scale=0.97]
Nhờ sự giúp đỡ của ông Bụt,
[pause=120ms, scale=0.892]
Tấm luôn vượt qua khó khăn,
[pause=120ms, scale=0.892]
từ việc bị lừa mất cá,
[pause=120ms, scale=0.892]
cá bống bị bắt làm thịt,
[pause=120ms, scale=0.892]
bị bắt ở nhà nhặt thóc lẫn gạo rồi ban váy áo đẹp để đi xem hội,
[pause=120ms, scale=0.892]
sau đó nên duyên cùng nhà vua.
[pause=260ms, scale=0.97]
Vì ghen ghét, mẹ con Cám đã nhiều lần hãm hại Tấm.
[pause=260ms, scale=0.97]
Tấm mất đi hóa thân thành những hình dạng khác như chim vàng anh,
[pause=120ms, scale=0.892]
cây xoan,
[pause=120ms, scale=0.866]
khung cửi,
[pause=120ms, scale=0.866]
quả thị.
[pause=260ms, scale=0.941]
Sau cùng,
[pause=120ms, scale=0.866]
Tấm được hồi sinh,
[pause=120ms, scale=0.866]
gặp lại nhà vua và sống hạnh phúc,
[pause=120ms, scale=0.892]
còn mẹ con Cám thì bị sét đánh chết.
[pause=260ms, scale=0.97]
Câu chuyện mang đến bài học sâu sắc về đạo lý ở hiền gặp lành.
[pause=260ms, scale=0.97]
Người tốt sẽ luôn được đền đáp xứng đáng còn kẻ gian ác sẽ phải nhận quả báo.
[pause=440ms, scale=0.97]
